{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "e70df9acbabaebfbbf9c1dbc3e52ab13",
      "css": "twitch",
      "code": 61928,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "2ec1790207a8ba67a7192c6af1eafec4",
      "css": "steam",
      "code": 61878,
      "src": "fontawesome"
    }
  ]
}